.container{
  border: 0rpx;
  height:0;
  width:100%;

}
.swiper{
 width:750rpx;
 height:288rpx;
 
}
.slide-image{
 width:750rpx;
 height:288rpx;
}
.notice{
  display:flex;
  flex-wrap:nowrap;
  align-items: center;
  width: 750rpx;
  height:62rpx;
  border-top:16rpx solid RGB(241,245,247);
  border-bottom:18rpx solid RGB(241,245,247);
}
.notice-image{
  height: 38rpx;
  width: 28rpx;
  margin-left:18rpx;
  margin-right:14rpx;
}
.notice-til{
  font-size: 24rpx;
  font-family: HiraginoSansGB-W3
}
.notice-con{
  font-size: 24rpx;
  font-family: HiraginoSansGB-W3
}
.classlist{
  display:flex;
  justify-content: space-between;
  width:712rpx;
  height:186rpx;
  align-items: center;
  border-top:2rpx solid RGB(241,245,247); 
  margin-left: 18rpx;  
  margin-right:42rpx;

}
.img{
  height: 142rpx;
  width:250rpx;
  

}
.txt{
  display: flex;
  flex-direction: column;
  width: 414rpx;
  justify-content: space-around;
  height: 138rpx;
  margin-left: 22rpx;
  
  
}
.til{
  font-size: 15px;
  color:RGB(51,51,51);
  font-weight: bold;
  
}
.text{
  font-size: 12px;
  color: RGB(153,153,153);
  margin-top:24rpx
}
.teacher{
  font-size:12px;
  color:RGB(51,51,51);
}

