
<view class = "swiper">
   <swiper indicator-dots="{{indicatorDots}}"
           autoplay="{{autoplay}}" 
           interval="{{interval}}" 
           duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
           <image src="{{item}}" 
                  class="slide-image" 
                  width="100%" 
                  height="150"/>
        </swiper-item>
      </block>
   </swiper>
</view>
<!--img swiper-->
<view class="notice">  
    <view>
    <image class="notice-image" src="../../images/icon-radio.png"></image>
    </view>
   <view class="notice-til">
   最新通知：
   </view>
   <view class="notice-con">
   <text> 第七期课程转码已经完成,欢迎大家观看...</text>  
   </view>
</view>
<!--通知栏-->
<navigator class="classlist" wx:for="{{classlist1}}" url="/pages/detail/detail?id={{item.cl_id}}">
    <image class="img" src="{{item.cl_img}}"></image>
    <view class="txt">
    <view class="til">{{item.cl_title}}</view>
    <view class="text">{{item.cl_detail}}</view>
    <view class="teacher">{{item.cl_teacher}}</view>
    </view>
</navigator>
<!--cl_detail
:
"介绍什么是小程序、小程序的实现原理、开发环境的部署、视图与渲染、以及事件..."
cl_id
:
"1"
cl_img
:
"https://zhangdetalk.com/class/images/cover-1.jpg"
cl_teacher
:
"主讲老师：张德检"
cl_title
:
"第一课：打好入门基础"
cl_video
:-->





