
<view class = "swiper">
   <swiper indicator-dots="{{indicatorDots}}"
           autoplay="{{autoplay}}" 
           interval="{{interval}}" 
           duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
           <image src="{{item}}" 
                  class="slide-image" 
                  width="100%" 
                  height="150"/>
        </swiper-item>
      </block>
   </swiper>
</view>
<!--img swiper-->
<view class="notice">  
    <view>
    <image class="notice-image" src="../../images/icon-radio.png"></image>
    </view>
   <view class="notice-til">
   最新通知：
   </view>
   <view class="notice-con">
   <text> 第七期课程转码已经完成,欢迎大家观看...</text>  
   </view>
</view>
<!--通知栏-->
<navigator class="classlist" wx:for="{{classlist}}" url="/pages/detail/detail?id=1">
    <image class="img" src="{{item.img}}"></image>
    <view class="txt">
    <view class="til">{{item.name}}</view>
    <view class="text">{{item.text}}</view>
    <view class="teacher">{{item.teacher}}</view>
    </view>
</navigator>






