
<view class = "swiper">
   <swiper indicator-dots="{{indicatorDots}}"
           autoplay="{{autoplay}}" 
           interval="{{interval}}" 
           duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
           <image src="{{item}}" 
                  class="slide-image" 
                  width="100%" 
                  height="150"/>
        </swiper-item>
      </block>
   </swiper>
</view>

<view class="notice">  
   <view class="notice-til">
   最新通知：
   </view>
   <view class="notice-con">
   第七期课程转码已经完成
   </view>
</view>






