.background{
    width:100%;
    height:1027rpx;
    background-color: #F1F5F7 ;
    padding-top: 116rpx
}
.sum{
    border-radius: 10rpx;
    width: 600rpx;
    height: 800rpx;
    background-color: white;
    margin-left: 76rpx;
    display:flex;
    flex-direction: column;
    align-items: center;

}
.logo{
    width:128rpx;
    height:98rpx;
    margin-top: 62rpx;
}
.qq-input{
    height: 80rpx;
    width: 460rpx;
    background-color: RGB(241,245,247);
    margin-top:92rpx;
    
}
.pw-input{
    height: 80rpx;
    width: 460rpx;
    background-color: RGB(241,245,247);
    margin-top:26rpx;
}
.text-1{
    font-size: 15px;
    color: RGB(0,136,204);
    margin-top: 16rpx;
}
.text-2{
    font-size: 15px;
    color: RGB(0,136,204);
    margin-top: 138rpx;
}
.qq-text{
    padding-left: 190rpx;
    color:RGB(190,205,212);

}
.pw-text{
    padding-left: 190rpx;
    color:RGB(190,205,212);

}
.login{
    width: 100%;
    height:100rpx;
    margin-top: 96rpx;
    background-color: RGB(0,136,204);
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color:white;
    font-size: 18px;
}

